<!DOCTYPE html>
<html>
<head>
	<title>Our Rijks Museum App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="build/main.css">
	<link rel="stylesheet" type="text/css" href="lib/normalize.css">
</head>
<body>
	<header>
		<img id="logo" src="build/assets/RijksLogo.svg">
		<h1>Victoria's and Amanda's Awesome Art Detail App</h1>
	</header>
	<main>
		
	</main>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>